spring.application.name=algatransito-api
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algatransito?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=alga
spring.datasource.password=123456
spring.jpa.show-sql=true